# spring-jpa-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ms/example/: AppConfig.java  CountryDbConfig.java  DbService.java  UserDbConfig.java
src/main/java/com/ms/example/countrydb/: Country.java  CountryRepository.java
src/main/java/com/ms/example/countrydb/domain/: Country.java
src/main/java/com/ms/example/countrydb/repository/: CountryRepository.java
src/main/java/com/ms/example/userdb/: User.java  UserRepository.java
src/main/java/com/ms/example/userdb/domain/: User.java
src/main/java/com/ms/example/userdb/repository/: UserRepository.java
src/main/resources/: country.db  user.db
src/test/java/com/ms/example/: DbServiceTest.java  TestConfig.java
src/test/resources/: logback-test.xml
